VITE_SUPABASE_PROJECT_ID="akaofzqkppzgdfsphfae"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFrYW9menFrcHB6Z2Rmc3BoZmFlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc1MTM1MzcsImV4cCI6MjA4MzA4OTUzN30.Z5OaAz-s4b_6UE4S-CcW9C7PG7pAOpRH9iV-F61zjTI"
VITE_SUPABASE_URL="https://akaofzqkppzgdfsphfae.supabase.co"
