VITE_SUPABASE_PROJECT_ID="uhtljqzveulqerfgijwk"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVodGxqcXp2ZXVscWVyZmdpandrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjcyMDE2NzcsImV4cCI6MjA4Mjc3NzY3N30.QESboSG6OZ0__nY1AHOpULslFA_BfD0mLNDxIFdXxoY"
VITE_SUPABASE_URL="https://uhtljqzveulqerfgijwk.supabase.co"
